<!DOCTYPE html>
<html>

    <head>

        <style>

            .full
            {
                background: url('html exercise youtube/WhatsApp Image 2024-02-06 at 23.22.17_d1c7909b.jpg');
                width: 330px;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment:fixed;
                background-size: cover;
                
               

            }
            .filter_blur
            {
                
                position: absolute;
                
                z-index: 1;
            }

            .place123_top
            {
                margin-left: 8px;
                display:grid;
                grid-template-columns: 103px 103px 103px;
               
                width:309px;
                
                z-index: 2;
                border-bottom: solid;
                border-width:1px ;
                border-color: rgba(177, 177, 177, 0.3);
                
            }
            .img_top
            {
                height: 50px;
                width:85px;
                object-fit:cover;
                margin-top:95px;
                margin-bottom: 28px;

            }
            .img_top_us
            {
                height: 50px;
                width:85px;
                object-fit:cover;
                margin-top:80px ;
                margin-bottom: 23px;
            }

            .place_count_top_canada
            {
                margin-left: 23px;
                font-family:arial ;
                font-weight: bold;
                color:rgb(187, 187, 187);
            }
            .place_count_top_us
            {
                font-family:arial ;
                font-weight: bold;
                color:gold;
            }
            .place_count_top_uk
            {
                font-family:arial ;
                font-weight: bold;
                color:rgb(221, 103, 60);
            }
            .place_name_top
            {
                font-family: arial;
                font-weight: bold;
                color: white;
                margin-bottom: 8px;
            }
            .viws_top
            {
                font-family: arial;
                font-size: 12px;
                color: rgb(209, 209, 209);
            }

            .bottom_place1
            {
                background-color: rgba(139, 139, 139, 0.3);
                display:grid;
                grid-template-columns: 45px 47px 100px 70px;
                width:309px;
                height: 39px;
                border: solid;
                border-width: 1px;
                border-radius: 6px;
                border-color:rgba(139, 139, 139, 0.3);

            }
            .bottom_place2
            {
                
                display:grid;
                grid-template-columns: 45px 47px 100px 70px;
                width:309px;
                height: 39px;
                
                
            }
            .img_bottom
            {
                height: 20px;
                width:33px;
                margin-top: 12px;
            }
            .place_count_bottom
            {
                margin-left: 12px;
                margin-top:13px;
                font-family: Arial;
                font-size: 12px;
                font-weight: bolder;
                color:white;
            }
            .name_bottom
            {
                margin-top:3px;
                font-family: Arial;
                font-size: 12px;
                font-weight: bolder;
                color:white;
            }
            .viwes_bottom
            {
                font-family: Arial;
                font-size: 11px;
                color:white;

                
            }
            .bottom
            {
                margin-top:10px;
                display: grid ;
                row-gap: 5px;
                margin-left: 8px;
            }
        </style>

    </head>

    <body>

        <div class="full">

            <div class="filter_blur"></div>

            <div class="place123_top">

                <div class="place_123_in">
    
                    <img class="img_top" src="html exercise youtube\download.png">
                    <p>
                        <div class="place_count_top_canada">#2</div>
                        <div class="place_name_top">CANADA</div>
                        <div class="viws_top">34,644,312 joins</div>
                    </p>
    
                </div>
                <div class="place_123_in" >
    
                    <img class="img_top_us" src="html exercise youtube\download (1).png">
                    <p>
                        <div class="place_count_top_us">#1</div>
                        <div class="place_name_top">UNITED STATES</div>
                        <div class="viws_top">190,644,398 joins</div>
                    </p>
                </div>
                <div class="place_123_in">
    
                    <img class="img_top" src="html exercise youtube\download (2).png">
                    <p>
                        <div class="place_count_top_uk">#3</div>
                        <div class="place_name_top">UNIRED KINGDOM</div>
                        <div class="viws_top">31,244,312 joins</div>
                    </p>
                </div>
    
            </div>
    
            <div class="bottom">
                <div class="bottom_place1">
                    <div class="place_count_bottom">#4</div>
                    <div><img class="img_bottom" src="html exercise youtube\download (3).png"></div>
                    <div class="name_bottom"><p>GERMANY</p></div>
                    <div class="viwes_bottom"><p>26,456,780 joins</p></div>
                    
                </div>
                <div class="bottom_place2">
                    <div class="place_count_bottom">#5</div>
                    <div><img class="img_bottom" src="html exercise youtube\download (4).png"></div>
                    <div class="name_bottom"><p>GERMANY</p></div>
                    <div class="viwes_bottom"><p>26,456,780 joins</p></div>
                    
                </div>
                <div class="bottom_place1">
                    <div class="place_count_bottom">#6</div>
                    <div><img class="img_bottom" src="html exercise youtube\download (5).png"></div>
                    <div class="name_bottom"><p>GERMANY</p></div>
                    <div class="viwes_bottom"><p>26,456,780 joins</p></div>
                    
                </div>
                <div class="bottom_place2">
                    <div class="place_count_bottom">#7</div>
                    <div><img class="img_bottom" src="html exercise youtube\download (6).png"></div>
                    <div class="name_bottom"><p>GERMANY</p></div>
                    <div class="viwes_bottom"><p>26,456,780 joins</p></div>
                   
                </div>
                <div class="bottom_place1">
                    <div class="place_count_bottom">#8</div>
                    <div><img class="img_bottom" src="html exercise youtube\download (7).png"></div>
                    <div class="name_bottom"><p>GERMANY</p></div>
                    <div class="viwes_bottom"><p>26,456,780 joins</p></div>
                </div>
                <div class="bottom_place2">
                    <div class="place_count_bottom">#9</div>
                    <div><img class="img_bottom" src="html exercise youtube\download (8).png"></div>
                    <div class="name_bottom"><p>GERMANY</p></div>
                    <div class="viwes_bottom"><p>26,456,780 joins</p></div>
                    
                </div>
                <div class="bottom_place1">
                    <div class="place_count_bottom">#10</div>
                    <div><img class="img_bottom" src="html exercise youtube\download (9).png"></div>
                    <div class="name_bottom"><p>GERMANY</p></div>
                    <div class="viwes_bottom"><p>26,456,780 joins</p></div>
                  
                </div>
            </div>

        </div>

       

    </body>

</html>